# -*- makefile-gmake -*-
##############################################################################
#
#  KPP - The Kinetic PreProcessor
#        Builds simulation code for chemical kinetic systems
#
#  Copyright (C) 1995-1997 Valeriu Damian and Adrian Sandu
#  Copyright (C) 1997-2005 Adrian Sandu
#
#  KPP is free software; you can redistribute it and/or modify it under the
#  terms of the GNU General Public License as published by the Free Software
#  Foundation (http://www.gnu.org/copyleft/gpl.html); either version 2 of the
#  License, or (at your option) any later version.
#
#  KPP is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License along
##  with this program; if not, consult http://www.gnu.org/copyleft/gpl.html or
#  write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA  02111-1307,  USA.
#
#  Adrian Sandu
#  Computer Science Department
#  Virginia Polytechnic Institute and State University
#  Blacksburg, VA 24060
#  E-mail: sandu@cs.vt.edu
#
##############################################################################

# In order to compile KPP you have to provide the following information:

# 1. The name of the compiler you want to use. Normally this
#    is either GNU C compiler (gcc) or the native compiler (cc)
#    You can use the complete pathname if the compiler is not in $PATH
#    Note that for SUN machines is better to use gcc.
#    For GNU C compiler use:
#      CC=gcc
#    For the native compiler use:
#      CC=cc
#
# 2. The name of your lexical analizer. KPP requires FLEX to be used.
#    FLEX is a public domain lexical analizer and you can download it from
#    http://www.gnu.org/software/flex/ or any other mirror site. If flex
#    directory is not included in your path use the complete pathname.
#
# 3. The complete pathname of the FLEX library (libfl.a).
#    On many systems this is either:
#    /usr/lib, /usr/lib64, /usr/local/util/lib/flex
#
# 4. Platform independent C compiler flags. By default "-O" is used which
#    turns on optimization. If you are experiencing problems you may try
#    "-g" to include debuging informations.
#
# 5. Path to include additional directories
#    Typically: /usr/include on Linux
#               /usr/include/sys on Mac OS X

# The defaults are:
CC           = gcc
FLEX         = flex
FLEX_LIB_DIR = /usr/lib
CC_FLAGS     = -g -Wall
INCLUDE_DIR  = /usr/include

# If the default is not suitable, set the variables based on your system
# and your machine:

SYSTEM := $(shell uname)
HOST   := $(shell hostname)

# change settings for specific systems:

# Settings for Linux (uncomment if necessary)
# ifeq ($(SYSTEM),Linux)
#   CC_FLAGS     = -O
#   FLEX_LIB_DIR = /usr/lib64
# endif

# Settings for MacOS
# NOTE: IF you have installed flex with HomeBrew, then the
# libfl.a library file will not be installed to /usr/lib
# but to /usr/local/Cellar/flex/X.Y.Z/lib.
#  --  Bob Yantosca (01 Nov 2021)
ifeq ($(SYSTEM),Darwin)
  CC_FLAGS     += -DMACOS -O -Wno-implicit-function-declaration
  FLEX_LIB_DIR := /usr/local/Cellar/flex/2.6.4_2/lib
endif

# settings for "fluorine" from Rolf Sander:
ifeq ($(HOST),fluorine)
  # CC_FLAGS = -O -Wall
  # CC_FLAGS = -O
  CC_FLAGS   = -O -Wno-implicit-function-declaration
endif

# Settings for Cannon (Harvard cluster) from Bob Yantosca
# Only reset FLEX_LIB_DIR if the user has not set it first
ifeq ($(findstring rc.fas.harvard.edu,$(HOSTNAME)),rc.fas.harvard.edu)
  ifeq ($(USER_FLEX_LIB_DIR),)
    FLEX_LIB_DIR = ${FLEX_HOME}/lib64
  else
    FLEX_LIB_DIR = ${USER_FLEX_LIB_DIR}
  endif
endif

# Note: Additional systems should be added as needed.

# Disable this till further notice (bmy, 11/1/21)
## Exit if we can't find libfl.a (Flex library file)
#ifeq ($(wildcard $(FLEX_LIB_DIR)/*.a),)
# $(error "Could not find the Flex library at $(FLEX_LIB_DIR)!")
#endif

##############################################################################
