
C RCS file, release, date & time of last delta, author, state, [and locker]
C $Header: /project/air5/sjr/CMAS4.5/rel/models/include/ICL/src/mech/saprc99/GC_SPC.EXT,v 1.1.1.1 2005/09/09 19:03:12 sjr Exp $ 

C what(1) key, module and SID; SCCS file; date and time of last delta:
C %W% %P% %G% %U%

C------------------------------------------------------ 
C  This file is generated by gen_includes. 
C------------------------------------------------------ 
C Mechanism Name: SAPRC99

        INTEGER        N_GC_SPC
        PARAMETER     (N_GC_SPC = 72)
        INTEGER        N_GC_SPCD
        PARAMETER     (N_GC_SPCD = N_GC_SPC + 1 )
        CHARACTER*16   GC_SPC(N_GC_SPCD)
        REAL           GC_MOLWT(N_GC_SPCD)

        DATA          GC_SPC(  1), GC_MOLWT(  1) / 'NO2             ', 46.0 /
        DATA          GC_SPC(  2), GC_MOLWT(  2) / 'NO              ', 30.0 /
        DATA          GC_SPC(  3), GC_MOLWT(  3) / 'O3P             ', 16.0 /
        DATA          GC_SPC(  4), GC_MOLWT(  4) / 'O3              ', 48.0 /
        DATA          GC_SPC(  5), GC_MOLWT(  5) / 'NO3             ', 62.0 /
        DATA          GC_SPC(  6), GC_MOLWT(  6) / 'N2O5            ', 108.0 /
        DATA          GC_SPC(  7), GC_MOLWT(  7) / 'HNO3            ', 63.0 /
        DATA          GC_SPC(  8), GC_MOLWT(  8) / 'O1D2            ', 16.0 /
        DATA          GC_SPC(  9), GC_MOLWT(  9) / 'HO              ', 17.0 /
        DATA          GC_SPC( 10), GC_MOLWT( 10) / 'HONO            ', 47.0 /
        DATA          GC_SPC( 11), GC_MOLWT( 11) / 'HO2             ', 33.0 /
        DATA          GC_SPC( 12), GC_MOLWT( 12) / 'CO              ', 28.0 /
        DATA          GC_SPC( 13), GC_MOLWT( 13) / 'HNO4            ', 79.0 /
        DATA          GC_SPC( 14), GC_MOLWT( 14) / 'HO2H            ', 34.0 /
        DATA          GC_SPC( 15), GC_MOLWT( 15) / 'SO2             ', 64.0 /
        DATA          GC_SPC( 16), GC_MOLWT( 16) / 'SULF            ', 98.0 /
        DATA          GC_SPC( 17), GC_MOLWT( 17) / 'C_O2            ', 47.0 /
        DATA          GC_SPC( 18), GC_MOLWT( 18) / 'HCHO            ', 30.0 /
        DATA          GC_SPC( 19), GC_MOLWT( 19) / 'COOH            ', 48.0 /
        DATA          GC_SPC( 20), GC_MOLWT( 20) / 'MEOH            ', 32.0 /
        DATA          GC_SPC( 21), GC_MOLWT( 21) / 'RO2_R           ', 1.0 /
        DATA          GC_SPC( 22), GC_MOLWT( 22) / 'ROOH            ', 62.0 /
        DATA          GC_SPC( 23), GC_MOLWT( 23) / 'R2O2            ', 1.0 /
        DATA          GC_SPC( 24), GC_MOLWT( 24) / 'RO2_N           ', 1.0 /
        DATA          GC_SPC( 25), GC_MOLWT( 25) / 'RNO3            ', 133.0 /
        DATA          GC_SPC( 26), GC_MOLWT( 26) / 'MEK             ', 72.0 /
        DATA          GC_SPC( 27), GC_MOLWT( 27) / 'PROD2           ', 100.0 /
        DATA          GC_SPC( 28), GC_MOLWT( 28) / 'CCO_O2          ', 75.0 /
        DATA          GC_SPC( 29), GC_MOLWT( 29) / 'PAN             ', 121.0 /
        DATA          GC_SPC( 30), GC_MOLWT( 30) / 'CCO_OOH         ', 76.0 /
        DATA          GC_SPC( 31), GC_MOLWT( 31) / 'CCO_OH          ', 60.0 /
        DATA          GC_SPC( 32), GC_MOLWT( 32) / 'RCO_O2          ', 89.0 /
        DATA          GC_SPC( 33), GC_MOLWT( 33) / 'PAN2            ', 135.0 /
        DATA          GC_SPC( 34), GC_MOLWT( 34) / 'CCHO            ', 44.0 /
        DATA          GC_SPC( 35), GC_MOLWT( 35) / 'RCO_OOH         ', 90.0 /
        DATA          GC_SPC( 36), GC_MOLWT( 36) / 'RCO_OH          ', 74.0 /
        DATA          GC_SPC( 37), GC_MOLWT( 37) / 'BZCO_O2         ', 137.0 /
        DATA          GC_SPC( 38), GC_MOLWT( 38) / 'PBZN            ', 183.0 /
        DATA          GC_SPC( 39), GC_MOLWT( 39) / 'BZ_O            ', 93.0 /
        DATA          GC_SPC( 40), GC_MOLWT( 40) / 'MA_RCO3         ', 101.0 /
        DATA          GC_SPC( 41), GC_MOLWT( 41) / 'MA_PAN          ', 147.0 /
        DATA          GC_SPC( 42), GC_MOLWT( 42) / 'TBU_O           ', 73.0 /
        DATA          GC_SPC( 43), GC_MOLWT( 43) / 'ACET            ', 58.0 /
        DATA          GC_SPC( 44), GC_MOLWT( 44) / 'NPHE            ', 139.0 /
        DATA          GC_SPC( 45), GC_MOLWT( 45) / 'PHEN            ', 94.0 /
        DATA          GC_SPC( 46), GC_MOLWT( 46) / 'BZNO2_O         ', 139.0 /
        DATA          GC_SPC( 47), GC_MOLWT( 47) / 'HOCOO           ', 63.0 /
        DATA          GC_SPC( 48), GC_MOLWT( 48) / 'HCOOH           ', 46.0 /
        DATA          GC_SPC( 49), GC_MOLWT( 49) / 'RCHO            ', 58.0 /
        DATA          GC_SPC( 50), GC_MOLWT( 50) / 'GLY             ', 58.0 /
        DATA          GC_SPC( 51), GC_MOLWT( 51) / 'MGLY            ', 72.0 /
        DATA          GC_SPC( 52), GC_MOLWT( 52) / 'BACL            ', 86.0 /
        DATA          GC_SPC( 53), GC_MOLWT( 53) / 'CRES            ', 108.0 /
        DATA          GC_SPC( 54), GC_MOLWT( 54) / 'BALD            ', 106.0 /
        DATA          GC_SPC( 55), GC_MOLWT( 55) / 'METHACRO        ', 70.0 /
        DATA          GC_SPC( 56), GC_MOLWT( 56) / 'MVK             ', 70.0 /
        DATA          GC_SPC( 57), GC_MOLWT( 57) / 'ISOPROD         ', 70.0 /
        DATA          GC_SPC( 58), GC_MOLWT( 58) / 'DCB1            ', 58.0 /
        DATA          GC_SPC( 59), GC_MOLWT( 59) / 'DCB2            ', 72.0 /
        DATA          GC_SPC( 60), GC_MOLWT( 60) / 'DCB3            ', 72.0 /
        DATA          GC_SPC( 61), GC_MOLWT( 61) / 'ETHENE          ', 28.0 /
        DATA          GC_SPC( 62), GC_MOLWT( 62) / 'ISOPRENE        ', 68.0 /
        DATA          GC_SPC( 63), GC_MOLWT( 63) / 'TRP1            ', 136.0 /
        DATA          GC_SPC( 64), GC_MOLWT( 64) / 'ALK1            ', 30.1 /
        DATA          GC_SPC( 65), GC_MOLWT( 65) / 'ALK2            ', 36.7 /
        DATA          GC_SPC( 66), GC_MOLWT( 66) / 'ALK3            ', 58.6 /
        DATA          GC_SPC( 67), GC_MOLWT( 67) / 'ALK4            ', 77.6 /
        DATA          GC_SPC( 68), GC_MOLWT( 68) / 'ALK5            ', 118.9 /
        DATA          GC_SPC( 69), GC_MOLWT( 69) / 'ARO1            ', 98.6 /
        DATA          GC_SPC( 70), GC_MOLWT( 70) / 'ARO2            ', 118.7 /
        DATA          GC_SPC( 71), GC_MOLWT( 71) / 'OLE1            ', 72.3 /
        DATA          GC_SPC( 72), GC_MOLWT( 72) / 'OLE2            ', 75.8 /
