#include atoms

#DEFVAR   
	NO2             = N + 2O;
	NO              = N + O;
	O3P             = O;
	O3              = 3O;
	NO3             = N + 3O;
	N2O5            = 2N + 5O;
	HNO3            = H + N + 3O;
	O1D2            = O;
	HO              = H + O;
	HONO            = H + 2O + N;
	HO2             = H + 2O;
	CO              = C + O;
	HNO4            = H + 4O + N;
	HO2H            = 2H + 2O;
	SO2             = S + 2O;
	SULF            = IGNORE;
	C_O2            = IGNORE;
	HCHO            = 2H + C + O;
	COOH            = H + 2O + C;
	MEOH            = IGNORE;
	RO2_R           = IGNORE;
	ROOH            = IGNORE;
	R2O2            = IGNORE;
	RO2_N           = IGNORE;
	RNO3            = IGNORE;
	MEK             = IGNORE;
	PROD2           = IGNORE;
	CCO_O2          = IGNORE;
	PAN             = IGNORE;
	CCO_OOH         = 2C + 3O + H;
	CCO_OH          = 2O + 2C + H;
	RCO_O2          = IGNORE;
	PAN2            = IGNORE;
	CCHO            = 2C + H + O;
	RCO_OOH         = IGNORE;
	RCO_OH          = IGNORE;
	BZCO_O2         = IGNORE;
	PBZN            = IGNORE;
	BZ_O            = IGNORE;
	MA_RCO3         = IGNORE;
	MA_PAN          = IGNORE;
	TBU_O           = IGNORE;
	ACET            = IGNORE;
	NPHE            = IGNORE;
	PHEN            = IGNORE;
	BZNO2_O         = IGNORE;
	HOCOO           = IGNORE;
	HCOOH           = IGNORE;
	RCHO            = IGNORE;
	GLY             = IGNORE;
	MGLY            = IGNORE;
	BACL            = IGNORE;
	CRES            = IGNORE;
	BALD            = IGNORE;
	METHACRO        = IGNORE;
	MVK             = IGNORE;
	ISOPROD         = IGNORE;
	DCB1            = IGNORE;
	DCB2            = IGNORE;
	DCB3            = IGNORE;
	ETHENE          = 2C + 4H;
	ISOPRENE        = IGNORE;
	TRP1            = IGNORE;
	ALK1            = IGNORE;
	ALK2            = IGNORE;
	ALK3            = IGNORE;
	ALK4            = IGNORE;
	ALK5            = IGNORE;
	ARO1            = IGNORE;
	ARO2            = IGNORE;
	OLE1            = IGNORE;
	OLE2            = IGNORE;

#DEFFIX	
	M		= IGNORE;
	O2		= 2O;
	H2O		= 2H + O;
	H2		= 2H;	
	CH4		= C + 4H;	
