      +---------+-----------+----------+-------+-----------+-----------+
      |         | Stages    | Function | Order | Stability | Method    |
      +---------+-----------+----------+-------+-----------+-----------+
      | name    | (:        | calls    |       | p         | coe       |
      |         | math:`s`) |          |       | roperties | fficients |
      +---------+-----------+----------+-------+-----------+-----------+
      | ROS–2   | 2         | 2        | 2(1)  | L-stable  | :math     |
      |         |           |          |       |           | :`\gamma  |
      |         |           |          |       |           | = 1 + 1/\ |
      |         |           |          |       |           | sqrt{2}`, |
      |         |           |          |       |           | `a_ |
      |         |           |          |       |           | {2,1} = 1 |
      |         |           |          |       |           | /\gamma`, |
      |         |           |          |       |           | :         |
      |         |           |          |       |           | math:`c_{ |
      |         |           |          |       |           | 2,1} = -2 |
      |         |           |          |       |           | /\gamma`, |
      |         |           |          |       |           | `m  |
      |         |           |          |       |           | _1 = 3/(2 |
      |         |           |          |       |           | \gamma)`, |
      |         |           |          |       |           | `m  |
      |         |           |          |       |           | _2 = 1/(2 |
      |         |           |          |       |           | \gamma)`, |
      |         |           |          |       |           | `e  |
      |         |           |          |       |           | _1 = 1/(2 |
      |         |           |          |       |           | \gamma)`, |
      |         |           |          |       |           | `e  |
      |         |           |          |       |           | _2 = 1/(2 |
      |         |           |          |       |           | \gamma)`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_1 = 0`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_2 = 1`, |
      |         |           |          |       |           | `\  |
      |         |           |          |       |           | gamma_1 = |
      |         |           |          |       |           |  \gamma`, |
      |         |           |          |       |           | `\  |
      |         |           |          |       |           | gamma_2 = |
      |         |           |          |       |           |  -\gamma` |
      +---------+-----------+----------+-------+-----------+-----------+
      | ROS–3   | 3         | 2        | 3(2)  | L-stable  | :m        |
      |         |           |          |       |           | ath:`a_{2 |
      |         |           |          |       |           | ,1} = 1`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{3 |
      |         |           |          |       |           | ,1} = 1`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{3 |
      |         |           |          |       |           | ,2} = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{2,1} = |
      |         |           |          |       |           |  -1.015`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `c_{3,1}  |
      |         |           |          |       |           | = 4.075`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `c_{3,2}  |
      |         |           |          |       |           | = 9.207`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | m_1 = 1`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`m_2  |
      |         |           |          |       |           | = 6.169`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`m_3 = |
      |         |           |          |       |           |  -0.427`, |
      |         |           |          |       |           | `e_ |
      |         |           |          |       |           | 1 = 0.5`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`e_2 = |
      |         |           |          |       |           |  -2.908`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`e_3  |
      |         |           |          |       |           | = 0.223`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_1 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \alpha_2  |
      |         |           |          |       |           | = 0.436`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \alpha_3  |
      |         |           |          |       |           | = 0.436`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \gamma_1  |
      |         |           |          |       |           | = 0.436`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \gamma_2  |
      |         |           |          |       |           | = 0.243`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `\gamma_3 |
      |         |           |          |       |           |  = 2.185` |
      +---------+-----------+----------+-------+-----------+-----------+
      | ROS–4   | 4         | 3        | 4(3)  | L-stable  | :m        |
      |         |           |          |       |           | ath:`a_{2 |
      |         |           |          |       |           | ,1} = 2`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{3,1}  |
      |         |           |          |       |           | = 1.868`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{3,2}  |
      |         |           |          |       |           | = 0.234`, |
      |         |           |          |       |           | `a  |
      |         |           |          |       |           | _{4,1} =  |
      |         |           |          |       |           | a_{3,1}`, |
      |         |           |          |       |           | `a  |
      |         |           |          |       |           | _{4,2} =  |
      |         |           |          |       |           | a_{3,2}`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{4 |
      |         |           |          |       |           | ,3} = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{2,1} = |
      |         |           |          |       |           |  -7.137`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `c_{3,1}  |
      |         |           |          |       |           | = 2.581`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `c_{3,2}  |
      |         |           |          |       |           | = 0.652`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{4,1} = |
      |         |           |          |       |           |  -2.137`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{4,2} = |
      |         |           |          |       |           |  -0.321`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{4,3} = |
      |         |           |          |       |           |  -0.695`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`m_1  |
      |         |           |          |       |           | = 2.256`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`m_2  |
      |         |           |          |       |           | = 0.287`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`m_3  |
      |         |           |          |       |           | = 0.435`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`m_4  |
      |         |           |          |       |           | = 1.094`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`e_1 = |
      |         |           |          |       |           |  -0.282`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`e_2 = |
      |         |           |          |       |           |  -0.073`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`e_3 = |
      |         |           |          |       |           |  -0.108`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`e_4 = |
      |         |           |          |       |           |  -1.093`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_1 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \alpha_2  |
      |         |           |          |       |           | = 1.146`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \alpha_3  |
      |         |           |          |       |           | = 0.655`, |
      |         |           |          |       |           | :         |
      |         |           |          |       |           | math:`\al |
      |         |           |          |       |           | pha_4 = \ |
      |         |           |          |       |           | alpha_3`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \gamma_1  |
      |         |           |          |       |           | = 0.573`, |
      |         |           |          |       |           | `\  |
      |         |           |          |       |           | gamma_2 = |
      |         |           |          |       |           |  -1.769`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \gamma_3  |
      |         |           |          |       |           | = 0.759`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \gamma_4  |
      |         |           |          |       |           | = -0.104` |
      +---------+-----------+----------+-------+-----------+-----------+
      | RODAS–3 | 4         | 3        | 3(2)  | Stiffly   | :m        |
      |         |           |          |       |           | ath:`a_{2 |
      |         |           |          |       | accurate  | ,1} = 0`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{3 |
      |         |           |          |       |           | ,1} = 2`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{3 |
      |         |           |          |       |           | ,2} = 0`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{4 |
      |         |           |          |       |           | ,1} = 2`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{4 |
      |         |           |          |       |           | ,2} = 0`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{4 |
      |         |           |          |       |           | ,3} = 1`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`c_{2 |
      |         |           |          |       |           | ,1} = 4`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`c_{3 |
      |         |           |          |       |           | ,1} = 1`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`c_{3, |
      |         |           |          |       |           | 2} = -1`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`c_{4 |
      |         |           |          |       |           | ,1} = 1`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`c_{4, |
      |         |           |          |       |           | 2} = -1`, |
      |         |           |          |       |           | :math     |
      |         |           |          |       |           | :`c_{4,3} |
      |         |           |          |       |           |  = -8/3`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | m_1 = 2`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | m_2 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | m_3 = 1`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | m_4 = 1`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_1 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_2 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_3 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_4 = 1`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_1 = 0`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_2 = 0`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_3 = 1`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_4 = 1`, |
      |         |           |          |       |           | :math     |
      |         |           |          |       |           | :`\gamma_ |
      |         |           |          |       |           | 1 = 0.5`, |
      |         |           |          |       |           | :math     |
      |         |           |          |       |           | :`\gamma_ |
      |         |           |          |       |           | 2 = 1.5`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\gamm |
      |         |           |          |       |           | a_3 = 0`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`\gam |
      |         |           |          |       |           | ma_4 = 0` |
      +---------+-----------+----------+-------+-----------+-----------+
      | RODAS–4 | 6         | 5        | 4(3)  | Stiffly   | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       | accurate  | a_1 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \alpha_2  |
      |         |           |          |       |           | = 0.386`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \alpha_3  |
      |         |           |          |       |           | = 0.210`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \alpha_4  |
      |         |           |          |       |           | = 0.630`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_5 = 1`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\alph |
      |         |           |          |       |           | a_6 = 1`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `\gamma_1 |
      |         |           |          |       |           |  = 0.25`, |
      |         |           |          |       |           | `\  |
      |         |           |          |       |           | gamma_2 = |
      |         |           |          |       |           |  -0.104`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | \gamma_3  |
      |         |           |          |       |           | = 0.104`, |
      |         |           |          |       |           | `\  |
      |         |           |          |       |           | gamma_4 = |
      |         |           |          |       |           |  -0.036`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\gamm |
      |         |           |          |       |           | a_5 = 0`, |
      |         |           |          |       |           | :ma       |
      |         |           |          |       |           | th:`\gamm |
      |         |           |          |       |           | a_6 = 0`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{2,1}  |
      |         |           |          |       |           | = 1.544`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{3,1}  |
      |         |           |          |       |           | = 0.946`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{3,2}  |
      |         |           |          |       |           | = 0.255`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{4,1}  |
      |         |           |          |       |           | = 3.314`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{4,2}  |
      |         |           |          |       |           | = 2.896`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{4,3}  |
      |         |           |          |       |           | = 0.998`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{5,1}  |
      |         |           |          |       |           | = 1.221`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `a_{5,2}  |
      |         |           |          |       |           | = 6.019`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | a_{5,3} = |
      |         |           |          |       |           |  12.537`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | a_{5,4} = |
      |         |           |          |       |           |  -0.687`, |
      |         |           |          |       |           | `a  |
      |         |           |          |       |           | _{6,1} =  |
      |         |           |          |       |           | a_{5,1}`, |
      |         |           |          |       |           | `a  |
      |         |           |          |       |           | _{6,2} =  |
      |         |           |          |       |           | a_{5,2}`, |
      |         |           |          |       |           | `a  |
      |         |           |          |       |           | _{6,3} =  |
      |         |           |          |       |           | a_{5,3}`, |
      |         |           |          |       |           | `a  |
      |         |           |          |       |           | _{6,4} =  |
      |         |           |          |       |           | a_{5,4}`, |
      |         |           |          |       |           | :m        |
      |         |           |          |       |           | ath:`a_{6 |
      |         |           |          |       |           | ,5} = 1`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{2,1} = |
      |         |           |          |       |           |  -5.668`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{3,1} = |
      |         |           |          |       |           |  -2.430`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{3,2} = |
      |         |           |          |       |           |  -0.206`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{4,1} = |
      |         |           |          |       |           |  -0.107`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{4,2} = |
      |         |           |          |       |           |  -9.594`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{4,3} = |
      |         |           |          |       |           |  -20.47`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `c_{5,1}  |
      |         |           |          |       |           | = 7.496`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{5,2} = |
      |         |           |          |       |           |  -0.124`, |
      |         |           |          |       |           | :mat      |
      |         |           |          |       |           | h:`c_{5,3 |
      |         |           |          |       |           | } = -34`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{5,4} = |
      |         |           |          |       |           |  11.708`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `c_{6,1}  |
      |         |           |          |       |           | = 8.083`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{6,2} = |
      |         |           |          |       |           |  -7.981`, |
      |         |           |          |       |           | `c  |
      |         |           |          |       |           | _{6,3} =  |
      |         |           |          |       |           | -31.521`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{6,4} = |
      |         |           |          |       |           |  16.319`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | c_{6,5} = |
      |         |           |          |       |           |  -6.058`, |
      |         |           |          |       |           | :mat      |
      |         |           |          |       |           | h:`m_1 =  |
      |         |           |          |       |           | a_{5,1}`, |
      |         |           |          |       |           | :mat      |
      |         |           |          |       |           | h:`m_2 =  |
      |         |           |          |       |           | a_{5,2}`, |
      |         |           |          |       |           | :mat      |
      |         |           |          |       |           | h:`m_3 =  |
      |         |           |          |       |           | a_{5,3}`, |
      |         |           |          |       |           | :mat      |
      |         |           |          |       |           | h:`m_4 =  |
      |         |           |          |       |           | a_{5,4}`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | m_5 = 1`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | m_6 = 1`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_1 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_2 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_3 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_4 = 0`, |
      |         |           |          |       |           | `   |
      |         |           |          |       |           | e_5 = 0`, |
      |         |           |          |       |           |     |
      |         |           |          |       |           | `e_6 = 1` |
      +---------+-----------+----------+-------+-----------+-----------+
      |         |           |          |       |           |           |
      +---------+-----------+----------+-------+-----------+-----------+
